POSTGRES_HOST=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_PORT=7748
POSTGRES_DB=testing_student

MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_PORT=27017
MONGO_DB=TestStore
MONGO_HOST=mongo

APPLICATION_PORT=8080
